apiVersion: apps/v1
kind: Deployment
metadata:
  name: steve-test-app-api
  labels:
    app: steve-test-app-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: steve-test-app-api
  template:
    metadata:
      labels:
        app: steve-test-app-api
    spec:
      automountServiceAccountToken: false
      containers:
        - name: steve-test-app-api
          image: ghcr.io/stevelin100132/steve-test-app # Use the image from the kustomization.yaml
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: steve-test-app-api-config
            - secretRef:
                name: steve-test-app-api-secret
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
              ephemeral-storage: 128Mi
            limits:
              cpu: 100m
              memory: 64Mi
              ephemeral-storage: 128Mi
          # volumeMounts:
          #   - name: steve-test-app-api-secret
          #     mountPath: "/secrets"
          #     readOnly: true
      imagePullSecrets:
        - name: ghcr-secret
      # volumes:
      #   - name: steve-test-app-api-secret
      #     csi:
      #       driver: secrets-store.csi.k8s.io
      #       readOnly: true
      #       volumeAttributes:
      #         secretProviderClass: "steve-test-app-api-gsm"